<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos CSS: colores y fondos</title>
    <style>
        header { /*selector por etiquetas*/
            padding: 50px;
            border: 2px solid #33333333;
            border-radius:8px

        }
    /*para seleccionar una clase se utiliza el . y luego el nombre de la clase*/
    .color-nombre {
        color: brown;
    }
    .color-hex { 
        color:#00ff00;
    }
    .color-rgb {
    color: rgb(250,0,0);
    }
    .color-rgba {
        color:rgba(255.255,0,1); /* el ultimo canal es la transparencia. Valor 0(plena trsnparencia)
        valor 1 (pleno color) */
        background-color: blueviolet;
    }
    .caja {
    padding: 10px;
    border: 3px solid #780ef133;
    border-radius: 8px;
    }
    .color-fondo {
    background-color:#0e98e733;
    }
    .imagen-fondo {
background-image:url("./Ey8Udw-WEAAMnP4.jpeg");
background-size: cover;
color: aqua;
}
.imagen-fondo h2 {
color: hsl(0, 100%, 83%);
}
/*selectot por descendencia. Elegir el PADRE utilizando, en este caso, el nombre de la clase aplicada.*/
.imagen-fondo p {
    color: #094618;
}
    </style>
</head>
<body>
   <header>
    <h1>Ejemplo 1:Colores de texto</h1>
    <p class="color-nombre">Este texto usa la propiedad color</p>
    <p class="color-hex">Este texto usa codigo hexadecimal</p>
    <p class="color-rgb">Este texto usa valores RGB</p>
    <p class="color-rgba">Este texto usa valores RGBA
         para añadir transparencia
    </p>
   </header> 
   <main>
    <section class="caja color-fondo">
        <h2>Colores de fondo</h2>
        <p>contenedor de un color de fondo de tipo solido</p>
    </section>
    <section class="caja imagen-fondo">
    <h2>Imagen de fondo</h2>  
    <p>contenedor con una imagen de fondo, utilizarmos la propiedad backround-image</p>  
    </section>
   </main>

</body>
</html>